ServerName localhost
Listen 8080
PidFile ./httpd.pid
LogLevel info proxy_grpc:warn
ErrorLog "|/bin/cat"
LogFormat "%h %l %u %t \"%r\" %>s %b" common
CustomLog "|/bin/cat" common
DocumentRoot "."
CoreDumpDirectory /tmp
DefaultRuntimeDir .
User dominik
Group dominik

<IfModule mpm_event_module>
	StartServers		1
	MinSpareThreads		 1
	MaxSpareThreads		 10
	ThreadLimit			 64
	ThreadsPerChild		 10
	MaxRequestWorkers	  150
	MaxConnectionsPerChild   10
</IfModule>

Header set Access-Control-Allow-Origin "*"
Header set Access-Control-Allow-Headers "*"
ProxyPass "/" "grpc://127.0.0.1:9090/"
ProxyPassReverse "/" "grpc://127.0.0.1:9090/"

# vim: syntax=apache ts=4 sw=4 sts=4 sr noet
# Conflicts: mpm_worker mpm_prefork
LoadModule mpm_event_module /usr/lib/apache2/modules/mod_mpm_event.so
LoadModule authz_core_module /usr/lib/apache2/modules/mod_authz_core.so
LoadModule headers_module /usr/lib/apache2/modules/mod_headers.so
LoadModule proxy_module /usr/lib/apache2/modules/mod_proxy.so
LoadModule proxy_grpc_module ./build/mod_proxy_grpc.so