ServerName localhost
Listen 8080
PidFile ./httpd.pid
LogLevel info proxy_grpc:warn
ErrorLog "|/bin/cat"
LogFormat "%h %l %u %t \"%r\" %>s %b" common
CustomLog "|/bin/cat" common
DocumentRoot "."
CoreDumpDirectory /tmp
DefaultRuntimeDir .
User dominik
Group dominik

<IfModule mpm_event_module>
	StartServers		1
	MinSpareThreads		 1
	MaxSpareThreads		 10
	ThreadLimit			 64
	ThreadsPerChild		 10
	MaxRequestWorkers	  150
	MaxConnectionsPerChild   10
</IfModule>

Header set Access-Control-Allow-Origin "*"
Header set Access-Control-Allow-Headers "*"

# vim: syntax=apache ts=4 sw=4 sts=4 sr noet
# Conflicts: mpm_worker mpm_prefork
LoadModule mpm_event_module /usr/lib/apache2/modules/mod_mpm_event.so
LoadModule authz_core_module /usr/lib/apache2/modules/mod_authz_core.so
LoadModule headers_module /usr/lib/apache2/modules/mod_headers.so
LoadModule status_module /usr/lib/apache2/modules/mod_status.so
LoadModule proxy_module /usr/lib/apache2/modules/mod_proxy.so
LoadModule proxy_grpc_module ./build/mod_proxy_grpc.so

LoadModule slotmem_shm_module /usr/lib/apache2/modules/mod_slotmem_shm.so
LoadModule alias_module /usr/lib/apache2/modules/mod_alias.so
LoadModule proxy_balancer_module /usr/lib/apache2/modules/mod_proxy_balancer.so
LoadModule lbmethod_byrequests_module /usr/lib/apache2/modules/mod_lbmethod_byrequests.so

<IfModule mod_proxy_balancer.c>
	<IfModule mod_status.c>
	   <Location /balancer-manager>
		   SetHandler balancer-manager
	   </Location>
	</IfModule>
</IfModule>
<IfModule mod_status.c>
	<Location /server-status>
		SetHandler server-status
	</Location>
	ExtendedStatus On
	<IfModule mod_proxy.c>
		ProxyStatus On
	</IfModule>
</IfModule>

<Proxy "balancer://mycluster/">
    BalancerMember "grpc://127.0.0.1:9090" ping=1
    BalancerMember "grpc://127.0.0.1:9091" ping=1
    BalancerMember "grpc://127.0.0.1:9092" ping=1
    BalancerMember "grpc://127.0.0.1:9093" ping=1
</Proxy>

ProxyPassMatch "^/.*/.*$" "balancer://mycluster"
#ProxyPassReverse "/" "balancer://mycluster/"
